T3A40 1663:049 SEGGER J-Link V6.48a Log File (0001ms, 1904ms total)
T3A40 1663:049 DLL Compiled: Jul 30 2019 15:16:09 (0001ms, 1904ms total)
T3A40 1663:049 Logging started @ 2019-10-23 08:55 (0001ms, 1904ms total)
T3A40 1663:050 JLINK_SetWarnOutHandler(...) (0000ms, 1904ms total)
T3A40 1663:050 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0071ms, 1975ms total)
T3A40 1663:050 WEBSRV Webserver running on local port 19080 (0074ms, 1978ms total)
T3A40 1663:050   returns O.K. (0074ms, 1978ms total)
T3A40 1663:124 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1978ms total)
T3A40 1663:124 JLINK_TIF_GetAvailable(...) (0000ms, 1978ms total)
T3A40 1663:125 JLINK_SetErrorOutHandler(...) (0000ms, 1978ms total)
T3A40 1663:125 JLINK_ExecCommand("ProjectFile = "D:\桌面花园\桌面花园\桌面花园\软件\flower\demo1\USER\JLinkSettings.ini"", ...).   returns 0x00 (0008ms, 1986ms total)
T3A40 1663:145 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0014ms, 2000ms total)
T3A40 1663:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2000ms total)
T3A40 1663:159 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2000ms total)
T3A40 1663:159 JLINK_GetDLLVersion()  returns 64801 (0000ms, 2000ms total)
T3A40 1663:159 JLINK_GetFirmwareString(...) (0000ms, 2000ms total)
T3A40 1663:179 JLINK_GetDLLVersion()  returns 64801 (0000ms, 2000ms total)
T3A40 1663:179 JLINK_GetCompileDateTime() (0000ms, 2000ms total)
T3A40 1663:185 JLINK_GetFirmwareString(...) (0000ms, 2000ms total)
T3A40 1663:191 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2000ms total)
T3A40 1663:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2001ms total)
T3A40 1663:213 JLINK_SetSpeed(5000) (0000ms, 2001ms total)
T3A40 1663:213 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0273ms, 2274ms total)
T3A40 1663:486 JLINK_GetDLLVersion()  returns 64801 (0000ms, 2274ms total)
T3A40 1663:486 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2274ms total)
T3A40 1663:486 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2274ms total)
T3A40 1663:493 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2274ms total)
T3A40 1663:493 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2274ms total)
T3A40 1663:493 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2275ms total)
T3A40 1663:494 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2275ms total)
T3A40 1663:494 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2275ms total)
T3A40 1663:494 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2275ms total)
T3A40 1663:494 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2275ms total)
T3A40 1663:494 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2275ms total)
T3A40 1663:494 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2275ms total)
T3A40 1663:495 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2276ms total)
T3A40 1663:495 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2276ms total)
T3A40 1663:495 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 2276ms total)
T3A40 1663:495 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2276ms total)
T3A40 1663:495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2276ms total)
T3A40 1663:495 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 2357ms total)
T3A40 1663:576 JLINK_Halt()  returns 0x00 (0000ms, 2357ms total)
T3A40 1663:576 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2358ms total)
T3A40 1663:577 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2359ms total)
T3A40 1663:578 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2359ms total)
T3A40 1663:604 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2359ms total)
T3A40 1663:623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2359ms total)
T3A40 1663:623 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2359ms total)
T3A40 1663:623 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2359ms total)
T3A40 1663:642 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2359ms total)
T3A40 1663:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2359ms total)
T3A40 1663:657 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2360ms total)
T3A40 1663:658 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2362ms total)
T3A40 1663:660 JLINK_Halt()  returns 0x00 (0000ms, 2362ms total)
T3A40 1663:660 JLINK_IsHalted()  returns TRUE (0000ms, 2362ms total)
T3A40 1663:666 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:671 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:671 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3A40 1663:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2366ms total)
T3A40 1663:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2373ms total)
T3A40 1663:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2376ms total)
T3A40 1663:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2373ms total)
T3A40 1663:681 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2373ms total)
T3A40 1663:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2373ms total)
T3A40 1663:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2373ms total)
T3A40 1663:682 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2373ms total)
T3A40 1663:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2373ms total)
T3A40 1663:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T3A40 1663:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T3A40 1663:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T3A40 1663:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T3A40 1663:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T3A40 1663:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T3A40 1663:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2373ms total)
T3A40 1663:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2373ms total)
T3A40 1663:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2374ms total)
T3A40 1663:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3A40 1663:683 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2374ms total)
T3A40 1663:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2374ms total)
T3A40 1663:683 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2374ms total)
T3A40 1663:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2374ms total)
T3A40 1663:683 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2374ms total)
T3A40 1663:683 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2374ms total)
T3A40 1663:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3A40 1663:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2374ms total)
T3A40 1663:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2377ms total)
T3A40 1663:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2380ms total)
T3A40 1663:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2377ms total)
T3A40 1663:689 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2377ms total)
T3A40 1663:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2377ms total)
T3A40 1663:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2377ms total)
T3A40 1663:689 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2377ms total)
T3A40 1663:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2377ms total)
T3A40 1663:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3A40 1663:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2379ms total)
T3A40 1663:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2382ms total)
T3A40 1663:694 JLINK_IsHalted()  returns FALSE (0000ms, 2382ms total)
T3A40 1663:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2385ms total)
T3A40 1663:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2382ms total)
T3A40 1663:765 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2382ms total)
T3A40 1663:766 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:767 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:767 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:767 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:767 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2382ms total)
T3A40 1663:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2382ms total)
T3A40 1663:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2385ms total)
T3A40 1663:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2388ms total)
T3A40 1663:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2385ms total)
T3A40 1663:773 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 2386ms total)
T3A40 1663:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2386ms total)
T3A40 1663:774 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2386ms total)
T3A40 1663:774 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2386ms total)
T3A40 1663:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2386ms total)
T3A40 1663:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2386ms total)
T3A40 1663:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2389ms total)
T3A40 1663:777 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T3A40 1663:779 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T3A40 1663:781 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T3A40 1663:783 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T3A40 1663:785 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T3A40 1663:787 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T3A40 1663:789 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T3A40 1663:791 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T3A40 1663:793 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T3A40 1663:795 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T3A40 1663:797 JLINK_IsHalted()  returns FALSE (0000ms, 2389ms total)
T3A40 1663:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2392ms total)
T3A40 1663:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2389ms total)
T3A40 1663:802 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2389ms total)
T3A40 1663:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2390ms total)
T3A40 1663:804 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2390ms total)
T3A40 1663:804 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2390ms total)
T3A40 1663:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2390ms total)
T3A40 1663:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2390ms total)
T3A40 1663:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2393ms total)
T3A40 1663:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2396ms total)
T3A40 1663:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:810 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2393ms total)
T3A40 1663:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2394ms total)
T3A40 1663:811 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2394ms total)
T3A40 1663:811 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2394ms total)
T3A40 1663:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2394ms total)
T3A40 1663:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2394ms total)
T3A40 1663:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2397ms total)
T3A40 1663:814 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T3A40 1663:819 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T3A40 1663:821 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T3A40 1663:823 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T3A40 1663:825 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T3A40 1663:827 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T3A40 1663:831 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T3A40 1663:833 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T3A40 1663:835 JLINK_IsHalted()  returns FALSE (0000ms, 2397ms total)
T3A40 1663:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 2399ms total)
T3A40 1663:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2398ms total)
T3A40 1663:840 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2398ms total)
T3A40 1663:841 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 2399ms total)
T3A40 1663:842 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2399ms total)
T3A40 1663:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T3A40 1663:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2399ms total)
T3A40 1663:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2402ms total)
T3A40 1663:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2405ms total)
T3A40 1663:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2402ms total)
T3A40 1663:848 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 2403ms total)
T3A40 1663:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T3A40 1663:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2403ms total)
T3A40 1663:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2405ms total)
T3A40 1663:851 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3A40 1663:854 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T3A40 1663:856 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T3A40 1663:858 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T3A40 1663:860 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T3A40 1663:862 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T3A40 1663:864 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T3A40 1663:866 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T3A40 1663:868 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T3A40 1663:870 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T3A40 1663:872 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T3A40 1663:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2408ms total)
T3A40 1663:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2405ms total)
T3A40 1663:877 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2405ms total)
T3A40 1663:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2405ms total)
T3A40 1663:878 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2405ms total)
T3A40 1663:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2405ms total)
T3A40 1663:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2405ms total)
T3A40 1663:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T3A40 1663:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T3A40 1663:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T3A40 1663:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T3A40 1663:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T3A40 1663:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T3A40 1663:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2405ms total)
T3A40 1663:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T3A40 1663:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2406ms total)
T3A40 1663:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T3A40 1663:879 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2406ms total)
T3A40 1663:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2406ms total)
T3A40 1663:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2406ms total)
T3A40 1663:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2406ms total)
T3A40 1663:879 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2406ms total)
T3A40 1663:879 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2406ms total)
T3A40 1663:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2406ms total)
T3A40 1663:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2406ms total)
T3A40 1663:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2409ms total)
T3A40 1663:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2412ms total)
T3A40 1663:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2409ms total)
T3A40 1663:885 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2409ms total)
T3A40 1663:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2409ms total)
T3A40 1663:885 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2409ms total)
T3A40 1663:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2409ms total)
T3A40 1663:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2409ms total)
T3A40 1663:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3A40 1663:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3A40 1663:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3A40 1663:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3A40 1663:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3A40 1663:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T3A40 1663:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2409ms total)
T3A40 1663:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T3A40 1663:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T3A40 1663:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T3A40 1663:886 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2410ms total)
T3A40 1663:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2410ms total)
T3A40 1663:886 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2410ms total)
T3A40 1663:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2410ms total)
T3A40 1663:886 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2410ms total)
T3A40 1663:886 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2410ms total)
T3A40 1663:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T3A40 1663:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2410ms total)
T3A40 1663:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2413ms total)
T3A40 1663:889 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T3A40 1663:891 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T3A40 1663:893 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T3A40 1663:895 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T3A40 1663:897 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T3A40 1663:899 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T3A40 1663:901 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T3A40 1663:903 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T3A40 1663:905 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T3A40 1663:909 JLINK_IsHalted()  returns FALSE (0000ms, 2413ms total)
T3A40 1663:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2416ms total)
T3A40 1663:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2413ms total)
T3A40 1663:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2413ms total)
T3A40 1663:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2414ms total)
T3A40 1663:916 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2414ms total)
T3A40 1663:916 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2414ms total)
T3A40 1663:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T3A40 1663:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2414ms total)
T3A40 1663:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2417ms total)
T3A40 1663:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2420ms total)
T3A40 1663:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2417ms total)
T3A40 1663:922 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2417ms total)
T3A40 1663:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2417ms total)
T3A40 1663:987 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2419ms total)
T3A40 1663:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2420ms total)
T3A40 1663:991 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2420ms total)
T3A40 1663:991 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2420ms total)
T3A40 1663:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2420ms total)
T3A40 1663:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 2420ms total)
T3A40 1663:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2424ms total)
T3A40 1663:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2427ms total)
T3A40 1663:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2424ms total)
T3A40 1663:998 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2424ms total)
T3A40 1663:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2424ms total)
T3A40 1663:999 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 05 00 20 45 01 00 08 8D 13 00 08 65 12 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2429ms total)
T3A40 1664:004 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CB B8 96 23 00 22 11 46 00 F0 C6 B8 70 B5 C1 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:007 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2431ms total)
T3A40 1664:008 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2432ms total)
T3A40 1664:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2432ms total)
T3A40 1664:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2432ms total)
T3A40 1664:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2435ms total)
T3A40 1664:011 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:016 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:018 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:022 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:024 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:026 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:028 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:030 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:032 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:034 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:036 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:038 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:040 JLINK_IsHalted()  returns FALSE (0000ms, 2435ms total)
T3A40 1664:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2438ms total)
T3A40 1664:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2435ms total)
T3A40 1664:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2435ms total)
T3A40 1664:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2435ms total)
T3A40 1664:046 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 9F 20 2A 04 DB 20 3A 21 FA 02 F0 00 21 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2440ms total)
T3A40 1664:051 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 EA 03 04 04 F0 00 4B 21 F0 00 45 14 46 4F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2443ms total)
T3A40 1664:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2444ms total)
T3A40 1664:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2444ms total)
T3A40 1664:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2444ms total)
T3A40 1664:055 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2444ms total)
T3A40 1664:055 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2444ms total)
T3A40 1664:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T3A40 1664:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2444ms total)
T3A40 1664:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2447ms total)
T3A40 1664:058 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:061 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:063 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:065 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:067 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:069 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:071 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:073 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:075 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:077 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:079 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:081 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:083 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:085 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:087 JLINK_IsHalted()  returns FALSE (0000ms, 2447ms total)
T3A40 1664:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2450ms total)
T3A40 1664:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2447ms total)
T3A40 1664:092 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2447ms total)
T3A40 1664:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2447ms total)
T3A40 1664:093 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 21 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2452ms total)
T3A40 1664:098 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 BD 00 00 00 02 30 00 00 10 01 40 10 B5 00 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2454ms total)
T3A40 1664:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2454ms total)
T3A40 1664:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2455ms total)
T3A40 1664:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2456ms total)
T3A40 1664:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2456ms total)
T3A40 1664:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2458ms total)
T3A40 1664:105 JLINK_IsHalted()  returns FALSE (0000ms, 2459ms total)
T3A40 1664:107 JLINK_IsHalted()  returns FALSE (0000ms, 2459ms total)
T3A40 1664:109 JLINK_IsHalted()  returns FALSE (0000ms, 2459ms total)
T3A40 1664:114 JLINK_IsHalted()  returns FALSE (0000ms, 2459ms total)
T3A40 1664:116 JLINK_IsHalted()  returns FALSE (0000ms, 2459ms total)
T3A40 1664:118 JLINK_IsHalted()  returns FALSE (0000ms, 2459ms total)
T3A40 1664:120 JLINK_IsHalted()  returns FALSE (0000ms, 2459ms total)
T3A40 1664:122 JLINK_IsHalted()  returns FALSE (0000ms, 2459ms total)
T3A40 1664:124 JLINK_IsHalted()  returns FALSE (0000ms, 2459ms total)
T3A40 1664:130 JLINK_IsHalted()  returns FALSE (0000ms, 2459ms total)
T3A40 1664:132 JLINK_IsHalted()  returns FALSE (0000ms, 2459ms total)
T3A40 1664:134 JLINK_IsHalted()  returns FALSE (0000ms, 2459ms total)
T3A40 1664:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2462ms total)
T3A40 1664:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2459ms total)
T3A40 1664:139 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2459ms total)
T3A40 1664:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2459ms total)
T3A40 1664:141 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D E9 F8 4F 00 F0 CA F8 00 F0 A6 F8 FF F7 C6 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 2463ms total)
T3A40 1664:145 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7A 70 01 F0 E1 FA 4F F4 7A 70 01 F0 DD FA 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2466ms total)
T3A40 1664:148 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2466ms total)
T3A40 1664:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2466ms total)
T3A40 1664:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2466ms total)
T3A40 1664:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T3A40 1664:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2467ms total)
T3A40 1664:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2470ms total)
T3A40 1664:152 JLINK_IsHalted()  returns FALSE (0001ms, 2471ms total)
T3A40 1664:155 JLINK_IsHalted()  returns FALSE (0000ms, 2470ms total)
T3A40 1664:163 JLINK_IsHalted()  returns FALSE (0000ms, 2470ms total)
T3A40 1664:165 JLINK_IsHalted()  returns FALSE (0000ms, 2470ms total)
T3A40 1664:167 JLINK_IsHalted()  returns FALSE (0000ms, 2470ms total)
T3A40 1664:169 JLINK_IsHalted()  returns FALSE (0000ms, 2470ms total)
T3A40 1664:171 JLINK_IsHalted()  returns FALSE (0000ms, 2470ms total)
T3A40 1664:173 JLINK_IsHalted()  returns FALSE (0000ms, 2470ms total)
T3A40 1664:175 JLINK_IsHalted()  returns FALSE (0000ms, 2470ms total)
T3A40 1664:177 JLINK_IsHalted()  returns FALSE (0000ms, 2470ms total)
T3A40 1664:179 JLINK_IsHalted()  returns FALSE (0000ms, 2470ms total)
T3A40 1664:181 JLINK_IsHalted()  returns FALSE (0000ms, 2470ms total)
T3A40 1664:183 JLINK_IsHalted()  returns FALSE (0000ms, 2470ms total)
T3A40 1664:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2473ms total)
T3A40 1664:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2470ms total)
T3A40 1664:188 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2470ms total)
T3A40 1664:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2470ms total)
T3A40 1664:189 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 72 F9 CD E9 10 01 0A 20 9A FB F0 FB 99 FB F0 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2475ms total)
T3A40 1664:194 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 DA F8 01 21 48 02 00 F0 D6 F8 0F 20 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T3A40 1664:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2479ms total)
T3A40 1664:198 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2479ms total)
T3A40 1664:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2479ms total)
T3A40 1664:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2479ms total)
T3A40 1664:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2479ms total)
T3A40 1664:198 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2479ms total)
T3A40 1664:198 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2479ms total)
T3A40 1664:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2479ms total)
T3A40 1664:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2479ms total)
T3A40 1664:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2482ms total)
T3A40 1664:201 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:206 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:208 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:210 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:212 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:214 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:216 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:218 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:220 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:222 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:224 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:226 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:228 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:230 JLINK_IsHalted()  returns FALSE (0000ms, 2482ms total)
T3A40 1664:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2485ms total)
T3A40 1664:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2482ms total)
T3A40 1664:235 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2482ms total)
T3A40 1664:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2482ms total)
T3A40 1664:236 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 E0 04 78 04 F0 1F 05 01 24 AC 40 04 4D 06 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2487ms total)
T3A40 1664:241 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 68 0E 49 08 40 0B 49 08 60 08 46 00 68 20 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2490ms total)
T3A40 1664:244 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 2491ms total)
T3A40 1664:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2491ms total)
T3A40 1664:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2491ms total)
T3A40 1664:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2491ms total)
T3A40 1664:245 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2491ms total)
T3A40 1664:245 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2491ms total)
T3A40 1664:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2491ms total)
T3A40 1664:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2491ms total)
T3A40 1664:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2494ms total)
T3A40 1664:248 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:253 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:255 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:257 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:259 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:261 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:263 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:265 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:267 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:269 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:271 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:273 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:275 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:277 JLINK_IsHalted()  returns FALSE (0000ms, 2494ms total)
T3A40 1664:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2497ms total)
T3A40 1664:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2494ms total)
T3A40 1664:282 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2494ms total)
T3A40 1664:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2494ms total)
T3A40 1664:283 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 70 B5 02 46 00 24 00 23 00 25 00 20 40 F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2499ms total)
T3A40 1664:288 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4B 46 FE F7 FB FD 04 46 0E 46 00 22 28 4B FE F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2501ms total)
T3A40 1664:290 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2501ms total)
T3A40 1664:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2502ms total)
T3A40 1664:291 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 2503ms total)
T3A40 1664:292 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2503ms total)
T3A40 1664:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2503ms total)
T3A40 1664:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2503ms total)
T3A40 1664:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2506ms total)
T3A40 1664:295 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:297 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:299 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:301 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:303 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:305 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:307 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:309 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:311 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:313 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:315 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:317 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:319 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:321 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:323 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:325 JLINK_IsHalted()  returns FALSE (0000ms, 2506ms total)
T3A40 1664:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2509ms total)
T3A40 1664:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2506ms total)
T3A40 1664:330 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2506ms total)
T3A40 1664:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2506ms total)
T3A40 1664:331 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 DC 4C 28 17 D0 68 28 0D D0 6A 28 14 D1 04 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2511ms total)
T3A40 1664:336 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 98 82 5C 02 98 40 1E 02 90 02 70 5C EA 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 2513ms total)
T3A40 1664:338 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2513ms total)
T3A40 1664:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2514ms total)
T3A40 1664:339 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 2515ms total)
T3A40 1664:340 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2515ms total)
T3A40 1664:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2515ms total)
T3A40 1664:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2515ms total)
T3A40 1664:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2518ms total)
T3A40 1664:343 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:345 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:349 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:351 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:353 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:355 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:357 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:359 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:361 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:363 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:365 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:367 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:369 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:371 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:373 JLINK_IsHalted()  returns FALSE (0000ms, 2518ms total)
T3A40 1664:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2521ms total)
T3A40 1664:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2518ms total)
T3A40 1664:378 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2518ms total)
T3A40 1664:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2518ms total)
T3A40 1664:379 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 2F 01 DB 11 20 00 E0 78 1C CD E9 00 01 06 A9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 2523ms total)
T3A40 1664:384 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 33 49 08 60 33 A0 FF F7 75 FB 42 E0 33 A1 2F 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2526ms total)
T3A40 1664:387 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 2527ms total)
T3A40 1664:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2527ms total)
T3A40 1664:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2527ms total)
T3A40 1664:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2527ms total)
T3A40 1664:388 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2527ms total)
T3A40 1664:388 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2527ms total)
T3A40 1664:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2527ms total)
T3A40 1664:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2527ms total)
T3A40 1664:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2530ms total)
T3A40 1664:391 JLINK_IsHalted()  returns FALSE (0001ms, 2531ms total)
T3A40 1664:394 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:396 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:398 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:400 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:402 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:404 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:406 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:408 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:410 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:412 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:414 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:416 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:418 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:420 JLINK_IsHalted()  returns FALSE (0000ms, 2530ms total)
T3A40 1664:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2533ms total)
T3A40 1664:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2530ms total)
T3A40 1664:425 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2530ms total)
T3A40 1664:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2530ms total)
T3A40 1664:427 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 49 08 60 04 49 C1 F8 98 01 08 BD 00 10 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 2534ms total)
T3A40 1664:431 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 66 22 2C 22 63 68 6F 6E 67 22 3A 22 25 2E 31 66 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 2537ms total)
T3A40 1664:434 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2537ms total)
T3A40 1664:434 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 2537ms total)
T3A40 1664:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2537ms total)
T3A40 1664:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T3A40 1664:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T3A40 1664:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2538ms total)
T3A40 1664:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2538ms total)
T3A40 1664:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2541ms total)
T3A40 1664:438 JLINK_IsHalted()  returns FALSE (0001ms, 2542ms total)
T3A40 1664:441 JLINK_IsHalted()  returns FALSE (0000ms, 2541ms total)
T3A40 1664:443 JLINK_IsHalted()  returns FALSE (0000ms, 2541ms total)
T3A40 1664:445 JLINK_IsHalted()  returns FALSE (0000ms, 2541ms total)
T3A40 1664:447 JLINK_IsHalted()  returns FALSE (0000ms, 2541ms total)
T3A40 1664:449 JLINK_IsHalted()  returns FALSE (0000ms, 2541ms total)
T3A40 1664:451 JLINK_IsHalted()  returns FALSE (0000ms, 2541ms total)
T3A40 1664:455 JLINK_IsHalted()  returns FALSE (0000ms, 2541ms total)
T3A40 1664:457 JLINK_IsHalted()  returns FALSE (0000ms, 2541ms total)
T3A40 1664:459 JLINK_IsHalted()  returns FALSE (0000ms, 2541ms total)
T3A40 1664:461 JLINK_IsHalted()  returns FALSE (0000ms, 2541ms total)
T3A40 1664:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2544ms total)
T3A40 1664:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2541ms total)
T3A40 1664:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2542ms total)
T3A40 1664:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T3A40 1664:467 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2542ms total)
T3A40 1664:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2542ms total)
T3A40 1664:467 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2542ms total)
T3A40 1664:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2542ms total)
T3A40 1664:467 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2542ms total)
T3A40 1664:467 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2542ms total)
T3A40 1664:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T3A40 1664:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2542ms total)
T3A40 1664:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2545ms total)
T3A40 1664:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2548ms total)
T3A40 1664:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2545ms total)
T3A40 1664:473 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2545ms total)
T3A40 1664:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2545ms total)
T3A40 1664:540 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2548ms total)
T3A40 1664:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2548ms total)
T3A40 1664:543 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2548ms total)
T3A40 1664:543 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2548ms total)
T3A40 1664:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T3A40 1664:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T3A40 1664:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2549ms total)
T3A40 1664:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 2550ms total)
T3A40 1664:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2553ms total)
T3A40 1664:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2556ms total)
T3A40 1664:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2554ms total)
T3A40 1664:552 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R2, 0x00002708)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2554ms total)
T3A40 1664:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2555ms total)
T3A40 1664:553 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2555ms total)
T3A40 1664:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2555ms total)
T3A40 1664:553 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2555ms total)
T3A40 1664:553 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2555ms total)
T3A40 1664:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2555ms total)
T3A40 1664:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2555ms total)
T3A40 1664:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2558ms total)
T3A40 1664:556 JLINK_IsHalted()  returns FALSE (0001ms, 2559ms total)
T3A40 1664:561 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:563 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:567 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:569 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:571 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:573 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:575 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:577 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:579 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:581 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:583 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:585 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:587 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:589 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:591 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:593 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:595 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:597 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:599 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:601 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:603 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:605 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:607 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:609 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:611 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:613 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:615 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:617 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:619 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:621 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:623 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:625 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:627 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:629 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:631 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:633 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:635 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:637 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:639 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:641 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:643 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:645 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:647 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:649 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:651 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:653 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:655 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:665 JLINK_IsHalted()  returns FALSE (0000ms, 2558ms total)
T3A40 1664:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2561ms total)
T3A40 1664:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2558ms total)
T3A40 1664:670 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2558ms total)
T3A40 1664:670 JLINK_ReadReg(R0)  returns 0xF2EAF0E8 (0000ms, 2558ms total)
T3A40 1664:672 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2558ms total)
T3A40 1664:672 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2558ms total)
T3A40 1664:672 JLINK_WriteReg(R2, 0x00002708)  returns 0x00 (0000ms, 2558ms total)
T3A40 1664:672 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T3A40 1664:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 2560ms total)
T3A40 1664:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2563ms total)
T3A40 1664:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2566ms total)
T3A40 1664:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2563ms total)
T3A40 1664:680 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2563ms total)
T3A40 1664:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2563ms total)
T3A40 1664:740 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2563ms total)
T3A40 1664:740 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2563ms total)
T3A40 1664:740 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 2645ms total)
T3A40 1664:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2649ms total)
T3A40 1664:879 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 2674ms total)
T3A40 1664:879  (0025ms, 2674ms total)
T3A40 1664:879 Closed (0025ms, 2674ms total)
